# data-driven-testing-java

./: README.md  pom.xml
src/main/java/utils/: ElementsUtils.java  ExcelUtils.java
src/test/java/tests/: GrowwSimpleInterestCalculatorTest.java
test-data/: TestData.xlsx
